########################公共配置
#底层调试标示
CONSTANTS.DEBUG=true
#业务测试标示
CONSTANTS.TEST=true
#默认分页：每页显示数量
CONSTANTS.DEFAULT_PAGE_SIZE=20
#开发模式
CONSTANTS.DEV_MODE=true

########################APP
#文章更新时间，单位毫秒
CMS.UPDATE_TIME=300000
#文章是否需要审核
CMS.ARTICLE_APPROVE=false

########################ATTR
ATTR.SESSION_NAME=session_user
ATTR.SESSION_IS_MOILE=tefl_is_moile
ATTR.SESSION_NAME=session_user
ATTR.ATTR_NAME=attr
ATTR.MODEL_NAME=model
ATTR.FORM_NAME=form
#手机访问前缀
ATTR.PATH_MOBILE=/template/mtg
#电脑访问前缀
#ATTR.PATH_PC=/template/mtg
#ATTR.PATH_PC=/template/website
#ATTR.PATH_PC=/template/photo
#ATTR.PATH_PC=/template/video
ATTR.PATH_PC=/template/mtg

#######################PATH
PATH.BASE_PATH=BASE_PATH
PATH.CONTEXT_PATH=CONTEXT_PATH
PATH.CURRENT_PATH=CURRENT_PATH

#######################PAGES
PAGES.MESSAGE=/pages/template/message.html
PAGES.401=/pages/error/401.html
PAGES.403=/pages/error/403.html
PAGES.404=/pages/error/404.html
PAGES.500=/pages/error/500.html
PAGES.TRANS=/pages/error/trans.html

########################HtmlHandler
HTMLHANDLER.SUFF=static,umeditor,ueditor

########################UEditor Config
# 保存路径
savePath=upload
# 上传文件名字格式
fileNameFormat={time}{rand:6}
########################person workspace UEditor Config
# 保存路径
person.SavePath=person
# 上传文件大小
person.MaxSize=800